{
    "Align center": "Alinear al centro",
    "Align left": "Alinear a la izquierda",
    "Align right": "Alinear a la derecha",
    "Apply": "Aplicar",
    "Attributes": "Atributos",
    "Bold": "Negrilla",
    "Bullet list": "Lista con viñetas",
    "Cancel": "Cancelar",
    "Clear": "Limpiar",
    "Code": "Código",
    "Crop marks": "Marcas de corte",
    "Enter a link": "Ingrese el enlace",
    "Image": "Imagen",
    "Heading": "Titulo",
    "Indent": "Identación",
    "Insert": "Insertar",
    "Insert image": "Insertar una imagen",
    "Insert table": "Insertar una tabla",
    "Insert video": "Insertar un video",
    "Italic": "Italica",
    "Line break": "Salto de linea",
    "Link": "Enlace",
    "List": "Lista",
    "List item": "Elemento de lista",
    "Name": "Nombre",
    "No styles available for this tag": "No hay estilos disponibles para esta etiqueta",
    "Numbers list": "Lista numerada",
    "Paste YouTube or Vimeo URL": "Pegue una URL de Youtube o Vimeo",
    "Paragraph": "Paragrafo",
    "Preformatted": "Preformateado",
    "Properties": "Propiedades",
    "Redo": "Rehacer",
    "Remove": "Remover",
    "Rotate": "Rotar",
    "Styles": "Estilos",
    "Subheading": "Subtitulo",
    "Table": "Tabla",
    "Table body (columns)": "Cuerpo de la table (columnas)",
    "Table foot": "Pie de tabla",
    "Table head": "Cabecera de tabla",
    "Table row": "Fila de tabla",
    "Text": "Texto",
    "Undo": "Deshacer",
    "Unindent": "Remover identación",
    "Update table": "Actualizar tabla",
    "Upload": "Subir",
    "Value": "Valor",
    "Video": "Video",
    "Your changes have not been saved, do you really want to lose them?": "Los cambios no se han guardado, ¿realmente quiere perder los cambios?"
}
